i18n/en.json (before)
{
    "login": {
        "title": "Log in",
        "go_to_register": "Don't have an account? Register",
        "login": "Sign in"
    },
    "register": {
        "title": "Register",
        "go_to_login": "Already have an account? Log in",
        "register": "Sign up"
    },
    "dashboard": {
        "title": "Dashboard",
        "no_items_found": "No items found in your dashboard",
        "delete_item": "Delete item from dashboard",
        "delete_item_confirmation": "Are you sure you want to delete <bold>{name}</bold> from dashboard?"
    },
    "workspaces": {
        "title": "Workspaces",
        "edit": "Edit workspace",
        "remove": "Remove workspace",
        "remove_message": "Are you sure you want to remove <bold>{name}</bold> workspace?",
        "save_modal": {
            "create_title": "Create workspace",
            "edit_title": "Edit workspace",
            "name": "Workspace name",
            "pick_color": "Pick a color"
        }
    },
    "notes": {
        "title": "Notes"
    },
    "list_types": {
        "tasks": "Tasks",
        "movies": "Movies",
        "series": "Series",
        "movies_and_series": "Movies and series",
        "books": "Books"
    },
    "lists": {
        "title": "Lists",
        "no_items_found": "No items found in your dashboard",
        "edit": "Edit",
        "add_to_dashboard": "Add to dashboard",
        "share": "Share",
        "remove": "Remove",
        "see_collaborators": "See collaborators",
        "types": {
            "all": "All",
            "movies": "Movies",
            "series": "Series",
            "movie": "Movie",
            "serie": "Series"
        },
        "save_list": {
            "create_title": "Create list",
            "edit_title": "Edit list",
            "name": "Name of the list",
            "type": "Type of list",
            "folder": "Folder"
        }
    },
    "list": {
        "collaborators": "Collaborators",
        "collaborate": {
            "title": "Collaborate invitation",
            "message": "You have been invited to collaborate on the list <bold><underline>{title}</underline></bold>",
            "select_location": "Select a workspace and/or folder where you want to save the list",
            "select_workspace": "Select a workspace",
            "select_folder": "Select a folder",
            "accept_invitation": "Accept",
            "decline_invitation": "Decline"
        },
        "can_edit": "Can edit",
        "can_not_edit": "Can not edit",
        "toggle_seen": "Toggle seen",
        "seen": "Seen",
        "not_seen": "Not seen",
        "no_items_found": "No items found in this list",
        "tasks": {
            "item_content": "Content of the item",
            "new_item_content": "Content of the new item",
            "edit_item": "Edit item",
            "create_item": "Create item",
            "delete_item": "Delete item",
            "delete_item_confirmation": "Are you sure you want to delete <bold>{name}</bold>?"
        },
        "fixed": {
            "adding_item_to_list": "Adding <b>{title}</b> to list...",
            "add_to_list": "Add to list",
            "remove_from_list": "Remove from list",
            "see_providers": "See providers",
            "providers": "Providers",
            "no_providers": "No providers available yet.",
            "marking_item_as_seen": "Marking <b>{title}</b> as seen...",
            "marking_item_as_not_seen": "Marking <b>{title}</b> as not seen...",
            "mark_as_seen": "Mark as seen",
            "mark_as_not_seen": "Mark as not seen",
            "item_marked_as_seen": "<b>{title}</b> marked as seen",
            "item_marked_as_not_seen": "<b>{title}</b> marked as not seen",
            "removing_item_from_list": "Removing <b>{title}</b> from list...",
            "item_removed_from_list": "<b>{title}</b> removed from list",
            "item_added_to_list": "<b>{title}</b> added to list",
            "search_item": "Search movies or series",
            "search_movie": "Search movie",
            "search_series": "Search series",
            "select_category": "Select a category",
            "select_list_type": "Select a list type",
            "add_item": "Add item",
            "see_trailer": "See trailer",
            "recommendations": "Recommendations",
            "collection_title": "This movie belongs to the collection: <bold><underline>{collectionName}<underline></bold>",
            "see_collection": "See collection",
            "sort_by_title_asc": "Sort by title ascending",
            "sort_by_title_desc": "Sort by title descending",
            "sort_by_release_date_asc": "Sort by release date ascending",
            "sort_by_release_date_desc": "Sort by release date descending",
            "sort_by_added_at_asc": "Sort by added at ascending",
            "sort_by_added_at_desc": "Sort by added at descending",
            "trailer": "Trailer: <bold>{title}</bold>"
        },
        "books": {
            "search_book": "Search book",
            "no_items_found": "No books found",
            "mark_as_read": "Mark as read",
            "mark_as_not_read": "Mark as not read",
            "item_marked_as_read": "<b>{title}</b> marked as read",
            "item_marked_as_not_read": "<b>{title}</b> marked as not read",
            "item_removed_from_list": "<b>{title}</b> removed from list",
            "item_added_to_list": "<b>{title}</b> added to list",
            "removing_item_from_list": "Removing <b>{title}</b> from list...",
            "remove_from_list": "Remove from list",
            "add_to_list": "Add to list",
            "authors": "{length, plural, =1 {Author} other {Authors}}",
            "more_author_books": "More books by author:",
            "page_count": "{count, plural, =1 {1 page} other {# pages}}",
            "adding_item_to_list": "Adding <b>{title}</b> to list...",
            "marking_item_as_read": "Marking <b>{title}</b> as read...",
            "marking_item_as_not_read": "Marking <b>{title}</b> as not read...",
            "publisher": "Publisher"
        },
        "delete_list": "Delete list",
        "delete_list_confirmation": "Are you sure you want to delete <bold>{name}</bold>?"
    },
    "folder_details": {
        "add_list": "Add list",
        "add_note": "Add note",
        "add_folder": "Add folder"
    },
    "folders": {
        "save_modal": {
            "create_title": "Create folder",
            "edit_title": "Edit folder",
            "name": "Folder name"
        }
    },
    "validations": {
        "required": "Required field.",
        "email": "Enter a valid email.",
        "min_length": "At least {value, plural, =1 {1 character} other {# characters}}.",
        "at_least_letter": "At least {value, plural, =1 {1 letter} other {# letters}}.",
        "at_least_special": "At least {value, plural, =1 {1 special character} other {# special characters}}.",
        "at_least_number": "At least {value, plural, =1 {1 number} other {# numbers}}.",
        "wrong_credentials": "Wrong credentials"
    },
    "email": "Email",
    "password": "Password",
    "name": "Name",
    "or": "or",
    "owner": "Owner",
    "collaborator": "Collaborator",
    "create": "Create",
    "save": "Save",
    "cancel": "Cancel",
    "close": "Close",
    "apply": "Apply",
    "reset": "Reset",
    "add": "Add",
    "sort_by": "Sort by",
    "delete": "Delete",
    "no_items": "No items found.",
    "confirm": "Confirm",
    "logout": "Logout"
}

i18n/en.json (after)
{
    "login": {
        "title": "Log in",
        "go_to_register": "Don't have an account? Register",
        "login": "Sign in"
    },
    "register": {
        "title": "Register",
        "go_to_login": "Already have an account? Log in",
        "register": "Sign up"
    },
    "dashboard": {
        "title": "Dashboard",
        "no_items_found": "No items found in your dashboard",
        "delete_item": "Delete item from dashboard",
        "delete_item_confirmation": "Are you sure you want to delete <bold>{name}</bold> from dashboard?"
    },
    "workspaces": {
        "title": "Workspaces",
        "edit": "Edit workspace",
        "remove": "Remove workspace",
        "remove_message": "Are you sure you want to remove <bold>{name}</bold> workspace?",
        "save_modal": {
            "create_title": "Create workspace",
            "edit_title": "Edit workspace",
            "name": "Workspace name",
            "pick_color": "Pick a color"
        }
    },
    "notes": {
        "title": "Notes"
    },
    "list_types": {
        "tasks": "Tasks",
        "movies": "Movies",
        "series": "Series",
        "movies_and_series": "Movies and series",
        "books": "Books"
    },
    "lists": {
        "title": "Lists",
        "no_items_found": "No items found in your dashboard",
        "edit": "Edit list",
        "add_to_dashboard": "Add list to dashboard",
        "share": "Share list",
        "remove": "Remove list",
        "see_collaborators": "See collaborators",
        "types": {
            "all": "All",
            "movies": "Movies",
            "series": "Series",
            "movie": "Movie",
            "serie": "Series"
        },
        "save_list": {
            "create_title": "Create list",
            "edit_title": "Edit list",
            "name": "Name of the list",
            "type": "Type of list",
            "folder": "Folder"
        }
    },
    "list": {
        "collaborators": "Collaborators",
        "collaborate": {
            "title": "Collaborate invitation",
            "message": "You have been invited to collaborate on the list <bold><underline>{title}</underline></bold>",
            "select_location": "Select a workspace and/or folder where you want to save the list",
            "select_workspace": "Select a workspace",
            "select_folder": "Select a folder",
            "accept_invitation": "Accept",
            "decline_invitation": "Decline"
        },
        "can_edit": "Can edit",
        "can_not_edit": "Can not edit",
        "toggle_seen": "Toggle seen",
        "seen": "Seen",
        "not_seen": "Not seen",
        "no_items_found": "No items found in this list",
        "tasks": {
            "item_content": "Content of the item",
            "new_item_content": "Content of the new item",
            "edit_item": "Edit item",
            "create_item": "Create item",
            "delete_item": "Delete item",
            "delete_item_confirmation": "Are you sure you want to delete <bold>{name}</bold>?",
            "match_items_in_list": "Items that match in the list"
        },
        "fixed": {
            "adding_item_to_list": "Adding <b>{title}</b> to list...",
            "add_to_list": "Add to list",
            "remove_from_list": "Remove from list",
            "see_providers": "See providers",
            "providers": "Providers",
            "no_providers": "No providers available yet.",
            "marking_item_as_seen": "Marking <b>{title}</b> as seen...",
            "marking_item_as_not_seen": "Marking <b>{title}</b> as not seen...",
            "mark_as_seen": "Mark as seen",
            "mark_as_not_seen": "Mark as not seen",
            "item_marked_as_seen": "<b>{title}</b> marked as seen",
            "item_marked_as_not_seen": "<b>{title}</b> marked as not seen",
            "removing_item_from_list": "Removing <b>{title}</b> from list...",
            "item_removed_from_list": "<b>{title}</b> removed from list",
            "item_added_to_list": "<b>{title}</b> added to list",
            "search_item": "Search movies or series",
            "search_movie": "Search movie",
            "search_series": "Search series",
            "select_category": "Select a category",
            "select_list_type": "Select a list type",
            "add_item": "Add item",
            "see_trailer": "See trailer",
            "recommendations": "Recommendations",
            "collection_title": "This movie belongs to the collection: <bold><underline>{collectionName}<underline></bold>",
            "see_collection": "See collection",
            "sort_by_title_asc": "Sort by title ascending",
            "sort_by_title_desc": "Sort by title descending",
            "sort_by_release_date_asc": "Sort by release date ascending",
            "sort_by_release_date_desc": "Sort by release date descending",
            "sort_by_added_at_asc": "Sort by added at ascending",
            "sort_by_added_at_desc": "Sort by added at descending",
            "trailer": "Trailer: <bold>{title}</bold>"
        },
        "books": {
            "search_book": "Search book",
            "no_items_found": "No books found",
            "mark_as_read": "Mark as read",
            "mark_as_not_read": "Mark as not read",
            "item_marked_as_read": "<b>{title}</b> marked as read",
            "item_marked_as_not_read": "<b>{title}</b> marked as not read",
            "item_removed_from_list": "<b>{title}</b> removed from list",
            "item_added_to_list": "<b>{title}</b> added to list",
            "removing_item_from_list": "Removing <b>{title}</b> from list...",
            "remove_from_list": "Remove from list",
            "add_to_list": "Add to list",
            "authors": "{length, plural, =1 {Author} other {Authors}}",
            "more_author_books": "More books by author:",
            "page_count": "{count, plural, =1 {1 page} other {# pages}}",
            "adding_item_to_list": "Adding <b>{title}</b> to list...",
            "marking_item_as_read": "Marking <b>{title}</b> as read...",
            "marking_item_as_not_read": "Marking <b>{title}</b> as not read...",
            "publisher": "Publisher"
        },
        "delete_list": "Delete list",
        "delete_list_confirmation": "Are you sure you want to delete <bold>{name}</bold>?"
    },
    "folder_details": {
        "add_list": "Add list",
        "add_note": "Add note",
        "add_folder": "Add folder"
    },
    "folders": {
        "save_modal": {
            "create_title": "Create folder",
            "edit_title": "Edit folder",
            "name": "Folder name"
        }
    },
    "validations": {
        "required": "Required field.",
        "email": "Enter a valid email.",
        "min_length": "At least {value, plural, =1 {1 character} other {# characters}}.",
        "at_least_letter": "At least {value, plural, =1 {1 letter} other {# letters}}.",
        "at_least_special": "At least {value, plural, =1 {1 special character} other {# special characters}}.",
        "at_least_number": "At least {value, plural, =1 {1 number} other {# numbers}}.",
        "wrong_credentials": "Wrong credentials"
    },
    "email": "Email",
    "password": "Password",
    "name": "Name",
    "or": "or",
    "owner": "Owner",
    "collaborator": "Collaborator",
    "create": "Create",
    "save": "Save",
    "cancel": "Cancel",
    "close": "Close",
    "apply": "Apply",
    "reset": "Reset",
    "add": "Add",
    "sort_by": "Sort by",
    "delete": "Delete",
    "no_items": "No items found.",
    "confirm": "Confirm",
    "logout": "Logout"
}

i18n/en.json (diff)
@@ -40,10 +40,10 @@
     "lists": {
         "title": "Lists",
         "no_items_found": "No items found in your dashboard",
-        "edit": "Edit",
-        "add_to_dashboard": "Add to dashboard",
-        "share": "Share",
-        "remove": "Remove",
+        "edit": "Edit list",
+        "add_to_dashboard": "Add list to dashboard",
+        "share": "Share list",
+        "remove": "Remove list",
         "see_collaborators": "See collaborators",
         "types": {
             "all": "All",
@@ -83,7 +83,8 @@
             "edit_item": "Edit item",
             "create_item": "Create item",
             "delete_item": "Delete item",
-            "delete_item_confirmation": "Are you sure you want to delete <bold>{name}</bold>?"
+            "delete_item_confirmation": "Are you sure you want to delete <bold>{name}</bold>?",
+            "match_items_in_list": "Items that match in the list"
         },
         "fixed": {
             "adding_item_to_list": "Adding <b>{title}</b> to list...",
